<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-Yb-RMo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-pZ-Pkg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-Vh-TTm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ybz-26-UcQ"/>
                                                    <constraint firstAttribute="height" constant="400" id="hhC-2c-mIQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ybz-26-UcQ"/>
                                                        <exclude reference="hhC-2c-mIQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ybz-26-UcQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="hhC-2c-mIQ"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="фыв" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-2g-sg8">
                                                <rect key="frame" x="0.0" y="208" width="414" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cXp-Vh-TTm" firstAttribute="width" secondItem="cZ7-pZ-Pkg" secondAttribute="width" id="80t-AL-xi1"/>
                                            <constraint firstItem="cXp-Vh-TTm" firstAttribute="width" secondItem="cZ7-pZ-Pkg" secondAttribute="width" multiplier="0.5" id="9NN-of-RgK"/>
                                            <constraint firstItem="cXp-Vh-TTm" firstAttribute="top" secondItem="cZ7-pZ-Pkg" secondAttribute="top" id="Dzm-Ps-nCq"/>
                                            <constraint firstItem="cXp-Vh-TTm" firstAttribute="leading" secondItem="cZ7-pZ-Pkg" secondAttribute="leading" id="Fsk-IK-zve"/>
                                            <constraint firstItem="MSS-2g-sg8" firstAttribute="width" secondItem="cZ7-pZ-Pkg" secondAttribute="width" multiplier="0.5" id="etm-9G-kl4"/>
                                            <constraint firstItem="MSS-2g-sg8" firstAttribute="top" secondItem="cXp-Vh-TTm" secondAttribute="top" id="iuh-0x-Ory"/>
                                            <constraint firstItem="MSS-2g-sg8" firstAttribute="top" secondItem="cXp-Vh-TTm" secondAttribute="bottom" constant="8" id="kgR-vK-6q7"/>
                                            <constraint firstItem="MSS-2g-sg8" firstAttribute="centerX" secondItem="cXp-Vh-TTm" secondAttribute="centerX" id="oCr-1L-loz"/>
                                            <constraint firstItem="MSS-2g-sg8" firstAttribute="leading" secondItem="cXp-Vh-TTm" secondAttribute="trailing" id="rnc-4t-6HW"/>
                                            <constraint firstItem="cXp-Vh-TTm" firstAttribute="height" secondItem="cZ7-pZ-Pkg" secondAttribute="height" id="xP7-N1-U0L"/>
                                            <constraint firstItem="MSS-2g-sg8" firstAttribute="width" secondItem="cZ7-pZ-Pkg" secondAttribute="width" id="xVT-E5-WEv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="80t-AL-xi1"/>
                                                <exclude reference="9NN-of-RgK"/>
                                                <exclude reference="xP7-N1-U0L"/>
                                                <exclude reference="etm-9G-kl4"/>
                                                <exclude reference="iuh-0x-Ory"/>
                                                <exclude reference="kgR-vK-6q7"/>
                                                <exclude reference="oCr-1L-loz"/>
                                                <exclude reference="rnc-4t-6HW"/>
                                                <exclude reference="xVT-E5-WEv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="80t-AL-xi1"/>
                                                <include reference="kgR-vK-6q7"/>
                                                <include reference="oCr-1L-loz"/>
                                                <include reference="xVT-E5-WEv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="9NN-of-RgK"/>
                                                <include reference="etm-9G-kl4"/>
                                                <include reference="iuh-0x-Ory"/>
                                                <include reference="rnc-4t-6HW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="xP7-N1-U0L"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cZ7-pZ-Pkg" firstAttribute="bottom" secondItem="tBZ-cV-Sbu" secondAttribute="bottom" id="3Y4-pJ-T2i"/>
                                    <constraint firstItem="cZ7-pZ-Pkg" firstAttribute="width" secondItem="2eF-jo-RT0" secondAttribute="width" id="3uT-kv-nQJ"/>
                                    <constraint firstItem="cZ7-pZ-Pkg" firstAttribute="leading" secondItem="tBZ-cV-Sbu" secondAttribute="leading" id="5Ui-mz-MER"/>
                                    <constraint firstItem="cZ7-pZ-Pkg" firstAttribute="trailing" secondItem="tBZ-cV-Sbu" secondAttribute="trailing" id="IPm-F2-Idn"/>
                                    <constraint firstItem="cZ7-pZ-Pkg" firstAttribute="bottom" secondItem="2eF-jo-RT0" secondAttribute="bottom" id="lrg-F4-Fmn"/>
                                    <constraint firstItem="cZ7-pZ-Pkg" firstAttribute="top" secondItem="tBZ-cV-Sbu" secondAttribute="top" id="s5J-Lo-BRD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tBZ-cV-Sbu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2eF-jo-RT0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wC8-Yb-RMo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S6Z-fz-Dgp"/>
                            <constraint firstItem="wC8-Yb-RMo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fkF-cX-0M4"/>
                            <constraint firstItem="wC8-Yb-RMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lwh-Fa-gU4"/>
                            <constraint firstItem="wC8-Yb-RMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mxX-UL-syK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="cXp-Vh-TTm" id="8EE-5G-PGb"/>
                        <outlet property="textLabel" destination="MSS-2g-sg8" id="9GX-ik-ny1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
