<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSC-rP-Tpc">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Present popover-->
        <scene sceneID="Mrv-WD-LX5">
            <objects>
                <viewController title="Present popover" id="NCp-Xd-ZHl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Oq-0A-njA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present popover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-HR-pyQ">
                                <rect key="frame" x="97" y="236" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XsP-HR-pyQ" firstAttribute="centerX" secondItem="2Oq-0A-njA" secondAttribute="centerX" id="6YG-4Q-9p0"/>
                            <constraint firstItem="XsP-HR-pyQ" firstAttribute="centerY" secondItem="2Oq-0A-njA" secondAttribute="centerY" id="vmF-G4-LUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haS-KC-b6E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbU-jY-cNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="3229"/>
        </scene>
        <!--Master split VC-->
        <scene sceneID="SOq-yT-5bE">
            <objects>
                <viewController title="Master split VC" id="fmG-F9-4pD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdC-le-6L0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-mR-dM1">
                                <rect key="frame" x="344" y="491.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qqi-mR-dM1" firstAttribute="centerY" secondItem="tdC-le-6L0" secondAttribute="centerY" id="JdL-vg-g77"/>
                            <constraint firstItem="Qqi-mR-dM1" firstAttribute="centerX" secondItem="tdC-le-6L0" secondAttribute="centerX" id="iFe-OV-IN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2M-6T-WNc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKE-Ub-pU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="327"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zWJ-U6-G96">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dMG-yG-ZqF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gcJ-Cy-tUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="P0o-FL-mZe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MSa-rw-k4h">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSa-rw-k4h" id="2wI-oM-RV4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tmP-Wd-Ztr">
                                        <rect key="frame" x="0.0" y="71.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmP-Wd-Ztr" id="VTb-3m-4eP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CfL-pa-mmd">
                                        <rect key="frame" x="0.0" y="115" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CfL-pa-mmd" id="ckS-SW-G4V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dMG-yG-ZqF" id="FSB-A4-eOs"/>
                            <outlet property="delegate" destination="dMG-yG-ZqF" id="XuY-dO-YpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="P08-51-Aoi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRB-uw-AQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18G-v6-1rj">
            <objects>
                <navigationController id="LLx-us-NdG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kn6-MY-bVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dMG-yG-ZqF" kind="relationship" relationship="rootViewController" id="MtS-xe-G8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X5-Bc-bhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-335"/>
        </scene>
        <!--Split VC-->
        <scene sceneID="0HL-ZQ-rgW">
            <objects>
                <splitViewController title="Split VC" id="da1-bE-kgI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C4P-2C-JgG"/>
                    <connections>
                        <segue destination="LLx-us-NdG" kind="relationship" relationship="masterViewController" id="EHt-Z4-z1k"/>
                        <segue destination="fmG-F9-4pD" kind="relationship" relationship="detailViewController" id="Z2Z-5W-3Qc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3u-G3-aHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8AS-Zv-dqe">
            <objects>
                <viewController id="HSC-rP-Tpc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1Z-Fl-ivp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="154" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-GV-B3z">
                                <rect key="frame" x="233" y="405" width="302" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-EZ-y36">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="30"/>
                                        <state key="normal" title="Present split VC modally"/>
                                        <connections>
                                            <segue destination="da1-bE-kgI" kind="presentation" id="4Uh-AI-gRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6R-r2-UE5">
                                        <rect key="frame" x="69.5" y="184" width="163" height="30"/>
                                        <state key="normal" title="Present nav VC modally"/>
                                        <connections>
                                            <segue destination="yS1-Db-FeQ" kind="presentation" id="4uF-Qy-pUp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v6R-r2-UE5" firstAttribute="width" secondItem="UEo-EZ-y36" secondAttribute="width" multiplier="0.538922" id="1QF-Yw-HdB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Init from storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-Eh-Pwf">
                                <rect key="frame" x="308.5" y="502" width="151" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aPK-GV-B3z" firstAttribute="centerY" secondItem="E1Z-Fl-ivp" secondAttribute="centerY" id="Gel-io-wTx"/>
                            <constraint firstItem="aPK-GV-B3z" firstAttribute="centerX" secondItem="E1Z-Fl-ivp" secondAttribute="centerX" id="Mbd-HF-lhN"/>
                            <constraint firstItem="cuA-Eh-Pwf" firstAttribute="centerY" secondItem="E1Z-Fl-ivp" secondAttribute="centerY" id="Mts-0w-AQA"/>
                            <constraint firstItem="cuA-Eh-Pwf" firstAttribute="centerX" secondItem="E1Z-Fl-ivp" secondAttribute="centerX" id="VHs-Zc-pMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3c-Rc-IW9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgu-QL-c5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463" y="977"/>
        </scene>
        <!--First-->
        <scene sceneID="uLm-bP-1aW">
            <objects>
                <viewController title="First" id="MmV-d0-6Uf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A4-Md-eNW">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-Q2-I35">
                                <rect key="frame" x="292" y="432" width="128" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc7-z8-2Z4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                        <state key="normal" title="Show tab contoller"/>
                                        <connections>
                                            <segue destination="kiO-70-2HJ" kind="show" id="I11-vT-mns"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-Yf-AlA">
                                        <rect key="frame" x="0.0" y="30" width="128" height="30"/>
                                        <state key="normal" title="Show detail"/>
                                        <connections>
                                            <segue destination="IpR-Sf-xxc" kind="showDetail" id="2PZ-Jh-oWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-YE-X7s">
                                        <rect key="frame" x="0.0" y="60" width="128" height="30"/>
                                        <state key="normal" title="Present modally"/>
                                        <connections>
                                            <segue destination="xsl-CA-e72" kind="presentation" id="VWS-4V-0HZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-xS-YOV">
                                        <rect key="frame" x="0.0" y="90" width="128" height="30"/>
                                        <state key="normal" title="Present popover"/>
                                        <connections>
                                            <segue destination="NCp-Xd-ZHl" kind="popoverPresentation" popoverAnchorView="0pG-xS-YOV" id="W2W-Cj-KI5">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hHl-Q2-I35" firstAttribute="centerX" secondItem="9A4-Md-eNW" secondAttribute="centerX" id="Kt3-gG-3HS"/>
                            <constraint firstItem="hHl-Q2-I35" firstAttribute="centerY" secondItem="9A4-Md-eNW" secondAttribute="centerY" id="Za8-xD-VPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AkT-Az-hWy"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="uvS-5T-Vfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUn-KE-iXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="2484"/>
        </scene>
        <!--Show detail-->
        <scene sceneID="CoS-T8-GCu">
            <objects>
                <viewController title="Show detail" id="IpR-Sf-xxc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dal-60-FIg">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuK-9w-C2q">
                                <rect key="frame" x="311.5" y="481.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KuK-9w-C2q" firstAttribute="centerY" secondItem="Dal-60-FIg" secondAttribute="centerY" id="BkN-lC-rre"/>
                            <constraint firstItem="KuK-9w-C2q" firstAttribute="centerX" secondItem="Dal-60-FIg" secondAttribute="centerX" id="hCB-aB-fok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUv-7L-Bvw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLt-zC-lie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="2485"/>
        </scene>
        <!--Present modally-->
        <scene sceneID="fMI-1z-v5C">
            <objects>
                <viewController title="Present modally" id="xsl-CA-e72" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbN-ZE-Gkb">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present modally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-Xb-vFO">
                                <rect key="frame" x="294.5" y="481.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bPp-Xb-vFO" firstAttribute="centerY" secondItem="fbN-ZE-Gkb" secondAttribute="centerY" id="9iy-rc-utd"/>
                            <constraint firstItem="bPp-Xb-vFO" firstAttribute="centerX" secondItem="fbN-ZE-Gkb" secondAttribute="centerX" id="Dgx-gB-Art"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNg-RE-9gy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC1-Rh-1aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="3294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITf-y3-BUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yS1-Db-FeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ciD-G8-KS3">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MmV-d0-6Uf" kind="relationship" relationship="rootViewController" id="tyY-Me-Gqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB0-VV-Ng1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="2484"/>
        </scene>
        <!--Second item-->
        <scene sceneID="aUW-BM-jyf">
            <objects>
                <viewController title="Second item" id="FHs-49-Wh3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9c-xq-qAW">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tab item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-fX-ut4">
                                <rect key="frame" x="317.5" y="481.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C7Z-fX-ut4" firstAttribute="centerX" secondItem="x9c-xq-qAW" secondAttribute="centerX" id="Iuz-Cp-siS"/>
                            <constraint firstItem="C7Z-fX-ut4" firstAttribute="centerY" secondItem="x9c-xq-qAW" secondAttribute="centerY" id="dZb-ON-vi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="We8-Mn-Qw3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LNw-6J-t0s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydk-Ur-RgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="745"/>
        </scene>
        <!--First Item-->
        <scene sceneID="aI8-uD-6ei">
            <objects>
                <viewController title="First Item" id="tUK-kW-pwv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ni5-Dp-LuA">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tab item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-ix-j0k">
                                <rect key="frame" x="318.5" y="481.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="feZ-ix-j0k" firstAttribute="centerX" secondItem="ni5-Dp-LuA" secondAttribute="centerX" id="91P-oj-d8S"/>
                            <constraint firstItem="feZ-ix-j0k" firstAttribute="centerY" secondItem="ni5-Dp-LuA" secondAttribute="centerY" id="Xp3-zN-IDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6b-Xu-NOi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gmK-Wj-KRv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgs-VR-8zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1686"/>
        </scene>
        <!--tab contoller-->
        <scene sceneID="5Kw-4m-Ty9">
            <objects>
                <tabBarController title="tab contoller" id="kiO-70-2HJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tab controller" id="PCW-Lx-555"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uxh-KE-GRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tUK-kW-pwv" kind="relationship" relationship="viewControllers" id="fu3-sX-tIv"/>
                        <segue destination="FHs-49-Wh3" kind="relationship" relationship="viewControllers" id="ZH2-f5-HQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V7-XC-ZLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1214"/>
        </scene>
    </scenes>
</document>
