<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="373" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-tv-s9S" userLabel="Second Label">
                        <rect key="frame" x="280" y="0.0" width="93" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aef-wd-jj8" userLabel="First Label">
                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-L5-p1y">
                        <rect key="frame" x="93.5" y="0.0" width="186.5" height="161"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0ZV-L5-p1y" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="08q-xB-7US"/>
                <constraint firstItem="0ZV-L5-p1y" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="119-B8-dqa"/>
                <constraint firstItem="aef-wd-jj8" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.25" id="5bq-g1-H6F"/>
                <constraint firstItem="P9f-tv-s9S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5xa-Ip-5V4"/>
                <constraint firstItem="0ZV-L5-p1y" firstAttribute="leading" secondItem="aef-wd-jj8" secondAttribute="trailing" id="BdK-VL-A14"/>
                <constraint firstItem="0ZV-L5-p1y" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="Cdw-Km-Rl8"/>
                <constraint firstItem="0ZV-L5-p1y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LMi-cL-q9O"/>
                <constraint firstItem="P9f-tv-s9S" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.25" id="R1c-B0-97i"/>
                <constraint firstItem="aef-wd-jj8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WpV-iP-d4u"/>
                <constraint firstItem="P9f-tv-s9S" firstAttribute="leading" secondItem="0ZV-L5-p1y" secondAttribute="trailing" id="bq2-FV-mmL"/>
            </constraints>
            <size key="customSize" width="373" height="161"/>
            <connections>
                <outlet property="firstLabel" destination="aef-wd-jj8" id="wl1-Ic-NOF"/>
                <outlet property="imageView" destination="0ZV-L5-p1y" id="a94-JN-rve"/>
                <outlet property="secondLabel" destination="P9f-tv-s9S" id="zzN-19-pPE"/>
            </connections>
            <point key="canvasLocation" x="0.7246376811594204" y="48.549107142857139"/>
        </collectionViewCell>
    </objects>
</document>
